<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" style="-fx-background-color: #3d3d3d; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactReport">
    <VBox fx:id="vbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0">
        <HBox fx:id="hbox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="40.0" prefWidth="1200.0">
            <Label fx:id="titleLabel" text="Contact Report" textFill="WHITE">
                <font>
                    <Font size="22.0"/>
                </font>
            </Label>
        </HBox>
        <TableView fx:id="reportTBV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="1180.0">
            <columns>
                <TableColumn fx:id="contact" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="Contact" />
                <TableColumn fx:id="apptID" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="Appointment ID" />
                <TableColumn fx:id="title" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="Title" />
                <TableColumn fx:id="type" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="Type" />
                <TableColumn fx:id="description" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="Description" />
                <TableColumn fx:id="start" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="Start Date/Time" />
                <TableColumn fx:id="end" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="End Date/Time" />
                <TableColumn fx:id="custID" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="Customer ID" />
            </columns>
        </TableView>
        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="1200.0">
            <padding>
                <Insets top="4.0" />
            </padding>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionNavToMainPage" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ff5c5c;" text="Back" textAlignment="JUSTIFY">
                <font>
                    <Font size="15.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
